---
# defaults file for mysql
# nome do banco de dados da aplicacao
wp_mysql_db: robotframework
# login a ser criado para a aplicacao
wp_mysql_user: robotframework
# senha a ser atribuida para o login da aplicacao
wp_mysql_password: rf_db_password
